# Family-Food-Management

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/jdzu/familyfood/config/: LLMConfig.java
backend/src/main/java/com/jdzu/familyfood/controller/: AITrainingController.java  ConsumptionController.java  InventoryController.java  RecipeController.java  ReportController.java  ShoppingListController.java  UserController.java
backend/src/main/java/com/jdzu/familyfood/entity/: AIChatHistory.java  Family.java  Ingredient.java  Inventory.java  ShoppingHistory.java  ShoppingList.java
backend/src/main/java/com/jdzu/familyfood/repository/: IngredientRepository.java  RecipeIngredientRepository.java  ShoppingHistoryItemRepository.java  ShoppingListRepository.java
backend/src/main/java/com/jdzu/familyfood/service/: AIPredictService.java  AIRecommendService.java  ConsumptionService.java  DatabaseExportService.java  FileStorageService.java  InventoryService.java  LLMChatService.java  ShoppingHistoryService.java  SimpleMLService.java  UserService.java
backend/src/main/java/com/jdzu/familyfood/utils/: ApiResponse.java  JwtUtil.java  ResponseBuilder.java
backend/src/main/resources/: application.yml
family-food-backend/database-dump/: database.json  database.sql
family-food-backend/src/main/java/com/jdzu/familyfood/: FamilyFoodBackendApplication.java
family-food-backend/src/main/java/com/jdzu/familyfood/config/: CorsConfig.java  WeChatLoginConfig.java  WebMvcConfig.java
family-food-backend/src/main/java/com/jdzu/familyfood/controller/: AIController.java  ApiDocController.java  FamilyController.java  GlobalExceptionHandler.java  IngredientController.java  LLMChatController.java  NotificationController.java  ShoppingHistoryController.java
family-food-backend/src/main/java/com/jdzu/familyfood/dto/: ShoppingListVO.java  UserLoginVO.java
family-food-backend/src/main/java/com/jdzu/familyfood/entity/: ConsumptionRecord.java  MealRecord.java  Recipe.java  RecipeIngredient.java  ShoppingHistoryItem.java  User.java
family-food-backend/src/main/java/com/jdzu/familyfood/repository/: AIChatHistoryRepository.java  ConsumptionRecordRepository.java  FamilyRepository.java  InventoryRepository.java  MealRecordRepository.java  RecipeRepository.java  ShoppingHistoryRepository.java  UserRepository.java
family-food-backend/src/main/java/com/jdzu/familyfood/service/: ConsumptionPredictionService.java  FamilyService.java  IngredientService.java  NotificationService.java  RecipeService.java  ShoppingListService.java  SmartNotificationService.java  WechatService.java
family-food-backend/src/main/resources/templates/: api-docs.html
family-food-backend/src/test/java/com/jdzu/familyfood/: FamilyFoodBackendApplicationTests.java
family-food-front/: App.vue  LOGIN_FIX_SUMMARY.md  main.js  manifest.json  package-lock.json  package.json  project.private.config.json
family-food-front/components/: AIAssistantFloat.vue
family-food-front/components/common/: ConfirmDialog.vue  EmptyState.vue  Loading.vue  MenuItem.vue
family-food-front/components/modules/: HealthTag.vue  InventoryItem.vue  RecipeCard.vue  StatCard.vue
family-food-front/config/: api.js  constants.js
family-food-front/mixins/: loginGuard.js
family-food-front/pages/home/: RecipeAndInventoryCard.vue  history.vue
family-food-front/pages/home/ai/: chat.vue
family-food-front/pages/login/: register.vue
family-food-front/pages/profile/: edit.vue  profile.vue
family-food-front/pages/profile/family/: add-member.vue  create.vue  health-tags.vue
family-food-front/pages/profile/reports/: weekly.vue
family-food-front/pages/profile/settings/: feedback.vue  notifications.vue  setting.vue
family-food-front/pages/shopping/: shoppingHistory.vue
family-food-front/pages/shopping/components/: AddItemPopup.vue  HistorySection.vue  ScanSection.vue
family-food-front/pages/shopping/scan/: scan.vue
family-food-front/store/: family.js  index.js  user.js
family-food-front/utils/: api.js  auth.js  dateUtils.js  storage.js  wxApi.js
frontend/: README.md  pages.json  project.config.json
frontend/components/common/: NavBar.vue  TabBar.vue  Toast.vue
frontend/components/modules/: FamilyMember.vue
frontend/pages/home/: chart.vue  home.vue
frontend/pages/login/: login.vue
frontend/pages/profile/family/: add-family.vue  family.vue
frontend/pages/profile/reports/: monthly.vue  reports.vue
frontend/pages/shopping/: shopping.vue
frontend/pages/shopping/components/: ShoppingList.vue
frontend/pages/shopping/recipe/: create.vue  recipe.vue
frontend/pages/shopping/scan/: manual-input.vue
frontend/store/: inventory.js
frontend/utils/: pageGuard.js  validator.js
